(base) siddarthpallavola@Siddarths-MacBook-Air Housing-Prediction-Model % python data.py
==================================================
DATASET OVERVIEW
==================================================

Total rows: 2,226,382
Total columns: 12

==================================================
FIRST 5 ROWS
==================================================
   brokered_by    status     price  bed  ...        state  zip_code  house_size prev_sold_date
0     103378.0  for_sale  105000.0  3.0  ...  Puerto Rico     601.0       920.0            NaN
1      52707.0  for_sale   80000.0  4.0  ...  Puerto Rico     601.0      1527.0            NaN
2     103379.0  for_sale   67000.0  2.0  ...  Puerto Rico     795.0       748.0            NaN
3      31239.0  for_sale  145000.0  4.0  ...  Puerto Rico     731.0      1800.0            NaN
4      34632.0  for_sale   65000.0  6.0  ...  Puerto Rico     680.0         NaN            NaN

[5 rows x 12 columns]

==================================================
COLUMN NAMES
==================================================
['brokered_by', 'status', 'price', 'bed', 'bath', 'acre_lot', 'street', 'city', 'state', 'zip_code', 'house_size', 'prev_sold_date']

==================================================
DATA TYPES & INFO
==================================================
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2226382 entries, 0 to 2226381
Data columns (total 12 columns):
 #   Column          Dtype  
---  ------          -----  
 0   brokered_by     float64
 1   status          object 
 2   price           float64
 3   bed             float64
 4   bath            float64
 5   acre_lot        float64
 6   street          float64
 7   city            object 
 8   state           object 
 9   zip_code        float64
 10  house_size      float64
 11  prev_sold_date  object 
dtypes: float64(8), object(4)
memory usage: 203.8+ MB
None

==================================================
MISSING VALUES
==================================================
brokered_by         4533
status                 0
price               1541
bed               481317
bath              511771
acre_lot          325589
street             10866
city                1407
state                  8
zip_code             299
house_size        568484
prev_sold_date    734297
dtype: int64

==================================================
BASIC STATISTICS
==================================================
        brokered_by         price           bed  ...        street      zip_code    house_size
count  2.221849e+06  2.224841e+06  1.745065e+06  ...  2.215516e+06  2.226083e+06  1.657898e+06
mean   5.293989e+04  5.241955e+05  3.275841e+00  ...  1.012325e+06  5.218668e+04  2.714471e+03
std    3.064275e+04  2.138893e+06  1.567274e+00  ...  5.837635e+05  2.895408e+04  8.081635e+05
min    0.000000e+00  0.000000e+00  1.000000e+00  ...  0.000000e+00  0.000000e+00  4.000000e+00
25%    2.386100e+04  1.650000e+05  3.000000e+00  ...  5.063128e+05  2.961700e+04  1.300000e+03
50%    5.288400e+04  3.250000e+05  3.000000e+00  ...  1.012766e+06  4.838200e+04  1.760000e+03
75%    7.918300e+04  5.500000e+05  4.000000e+00  ...  1.521173e+06  7.807000e+04  2.413000e+03
max    1.101420e+05  2.147484e+09  4.730000e+02  ...  2.001357e+06  9.999900e+04  1.040400e+09

[8 rows x 8 columns]

==================================================
PRICE RANGE
==================================================
Min price: $0
Max price: $2,147,483,600
Median price: $325,000
Mean price: $524,196


